OUXT-Polaris/ros-integration-test-action/action.yml
# action.yml
name: 'ROS integration test action'
description: 'integration test action for ROS packages'
branding:
  icon: "user-check"
  color: "blue"
inputs:
  base_image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of docker image tag'
    required: false
    default: 'foxy'
  rosdistro:
    description: 'name of ros distribution'
    required: false
    default: 'foxy'
  test_command:
    description: 'shell command for runnig test case'
    required: true
  check_result_command:
    description: 'shell command for checking result'
    required: true
    default: ''
  artifact_name:
    description: 'name of output artifact'
    required: false
    default: 'artifacts'
  repos_artifact_name:
    description: 'artifact name of repos file you want to download and use in this action'
    required: true
  repos_filename:
    description: 'name of repos file you want to use in this action'
    required: true
  colcon_args:
    description: 'argument for colcon build'
    required: false
    default: '--ament-cmake-args -DCMAKE_CXX_FLAGS="-fprofile-arcs -ftest-coverage -DCOVERAGE_RUN=1" --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo'
  lcov_artifacts_name:
    description: 'name of lcov result artifact'
    required: false
    default: 'lcov'
  with_lcov:
    description: 'collect metrics with lcov'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_image }}
    - ${{ inputs.tag }}
    - ${{ inputs.rosdistro }}
    - ${{ inputs.test_command }}
    - ${{ inputs.check_result_command }}
    - ${{ inputs.artifact_name }}
    - ${{ inputs.repos_artifact_name }}
    - ${{ inputs.repos_filename }}
    - ${{ inputs.clocon_args }}
    - ${{ inputs.lcov_artifacts_name }}
    - ${{ inputs.with_lcov }}

OUXT-Polaris/ouxt_automation/.github/workflows/scenario_test.yaml
- name: Run ros integration test action from base image
  if: ${{ github.event.label.name != 'clean_build' }}
  uses: OUXT-Polaris/ros-integration-test-action@0.0.10
  with:
    base_image: hakuturu583/robotx_scenario_test
    tag: release_build
    rosdistro: foxy
    test_command: ros2 launch navi_sim with_planner.launch.py record:=True rosbag_directory:=/artifacts/rosbag
    check_result_command: ros2 run navi_sim check_result
    artifact_name: scenario_test_result
    repos_artifact_name: packages
    repos_filename: packages.repos
    with_lcov: false
    colcon_args: --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}
    GITHUB_RUN_ID: ${env.GITHUB_RUN_ID}
    GITHUB_CLONE_TOKEN: ${{ secrets.WAMV_TAN_BOT_SECRET }} # access token for cloning your package in private repository.
    GITHUB_CLONE_USERNAME: wam-v-tan # username of access token

OUXT-Polaris/ouxt_automation/.github/workflows/scenario_test.yaml
- name: Run ros integration test action from clean image
  if: ${{ github.event.label.name == 'clean_build' }}
  uses: OUXT-Polaris/ros-integration-test-action@0.0.10
  with:
    base_image: ros
    tag: foxy
    rosdistro: foxy
    test_command: ros2 launch navi_sim with_planner.launch.py record:=True rosbag_directory:=/artifacts/rosbag
    check_result_command: ros2 run navi_sim check_result
    artifact_name: scenario_test_result
    repos_artifact_name: packages
    repos_filename: packages.repos
    with_lcov: false
    colcon_args: --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}
    GITHUB_RUN_ID: ${env.GITHUB_RUN_ID}
    GITHUB_CLONE_TOKEN: ${{ secrets.WAMV_TAN_BOT_SECRET }} # access token for cloning your package in private repository.
    GITHUB_CLONE_USERNAME: wam-v-tan # username of access token

OUXT-Polaris/ouxt_automation/.github/workflows/scenario_test.yaml
- name: Run ros integration test action from clean image
  if: ${{ github.event.label.name == 'clean_build' }}
  uses: OUXT-Polaris/ros-integration-test-action@0.0.12
  with:
    base_image: ros
    tag: foxy
    rosdistro: foxy
    test_command: ros2 launch navi_sim with_planner.launch.py record:=True rosbag_directory:=/artifacts/rosbag
    check_result_command: ros2 run navi_sim check_result
    artifact_name: scenario_test_result
    repos_artifact_name: packages
    repos_filename: packages.repos
    with_lcov: false
    colcon_args: --symlink-install
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}
    GITHUB_RUN_ID: ${env.GITHUB_RUN_ID}
    GITHUB_CLONE_TOKEN: ${{ secrets.WAMV_TAN_BOT_SECRET }} # access token for cloning your package in private repository.
    GITHUB_CLONE_USERNAME: wam-v-tan # username of access token

OUXT-Polaris/ouxt_automation/.github/workflows/scenario_test.yaml
- name: Run ros integration test action from base image
  if: ${{ github.event.label.name != 'clean_build' }}
  uses: OUXT-Polaris/ros-integration-test-action@0.0.12
  with:
    base_image: hakuturu583/robotx_scenario_test
    tag: release_build
    rosdistro: foxy
    test_command: ros2 launch navi_sim with_planner.launch.py record:=True rosbag_directory:=/artifacts/rosbag
    check_result_command: ros2 run navi_sim check_result
    artifact_name: scenario_test_result
    repos_artifact_name: packages
    repos_filename: packages.repos
    with_lcov: false
    colcon_args: --symlink-install
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}
    GITHUB_RUN_ID: ${env.GITHUB_RUN_ID}
    GITHUB_CLONE_TOKEN: ${{ secrets.WAMV_TAN_BOT_SECRET }} # access token for cloning your package in private repository.
    GITHUB_CLONE_USERNAME: wam-v-tan # username of access token