OUXT-Polaris/ros-integration-test-action/action.yml
# action.yml
name: 'Scenario test action'
description: 'scenario test action for ROS packages'
inputs:
  base-image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of tag'
    required: false
    default: 'foxy'
  rosdistro:
    description: 'name of rosdistro'
    required: false
    default: 'foxy'
  repos_url:
    description: 'url of repos file you want to use'
    required: true
  test_command:
    description: 'command for runnig test case'
    required: true
  check_result_command:
    description: 'command for checking result'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base-image }}
    - ${{ inputs.tag }}
    - ${{ inputs.rosdistro }}
    - ${{ inputs.repos_url }}
    - ${{ inputs.test_command }}
    - ${{ inputs.check_result_command }}

OUXT-Polaris/ros-integration-test-action/.github/workflows/test.yaml
- name: Run ros scenario test action
  uses: ./
  with:
    base-image: ros
    tag: foxy
    repos_url: https://raw.githubusercontent.com/OUXT-Polaris/ros-scenario-test-action/master/.github/workflows/test.repos
    test_command: ls /colcon_ws/src
    check_result_command: ls /colcon_ws/src
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}