OUXT-Polaris/ros-integration-test-action/action.yml
# action.yml
name: 'ROS integration test action'
description: 'integration test action for ROS packages'
branding:
  icon: "user-check"
  color: "blue"
inputs:
  base_image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of docker image tag'
    required: false
    default: 'foxy'
  rosdistro:
    description: 'name of ros distribution'
    required: false
    default: 'foxy'
  test_command:
    description: 'shell command for runnig test case'
    required: true
  check_result_command:
    description: 'shell command for checking result'
    required: true
    default: ''
  artifact_name:
    description: 'name of output artifact'
    required: false
    default: 'artifacts'
  repos_artifact_name:
    description: 'artifact name of repos file you want to download and use in this action'
    required: true
  repos_filename:
    description: 'name of repos file you want to use in this action'
    required: true
  colcon_args:
    description: 'argument for colcon build'
    required: false
    default: '--ament-cmake-args -DCMAKE_CXX_FLAGS="-fprofile-arcs -ftest-coverage -DCOVERAGE_RUN=1" --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_image }}
    - ${{ inputs.tag }}
    - ${{ inputs.rosdistro }}
    - ${{ inputs.test_command }}
    - ${{ inputs.check_result_command }}
    - ${{ inputs.artifact_name }}
    - ${{ inputs.repos_artifact_name }}
    - ${{ inputs.repos_filename }}
    - ${{ inputs.clocon_args }}

OUXT-Polaris/ros-integration-test-action/.github/workflows/test.yaml
- name: Run ros integration test action
  uses: ./
  with:
    base_image: ros
    tag: ${{ matrix.rosdistro }}
    rosdistro: ${{ matrix.rosdistro }}
    test_command: ls /colcon_ws/src
    check_result_command: ls /colcon_ws/src
    artifact_name: artifacts_${{ matrix.rosdistro }}_${{ matrix.repository_type }}
    repos_artifact_name: repos_${{ matrix.rosdistro }}_${{ matrix.repository_type }}
    repos_filename: ${{ matrix.repository_type }}.repos
    colcon_args: --ament-cmake-args -DCMAKE_CXX_FLAGS="-fprofile-arcs -ftest-coverage -DCOVERAGE_RUN=1" --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo
    
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}
    GITHUB_RUN_ID: ${env.GITHUB_RUN_ID}
    GITHUB_CLONE_TOKEN: ${{ secrets.WAMV_TAN_BOT_SECRET }} 