OUXT-Polaris/ros-integration-test-action/action.yml
# action.yml
name: 'Scenario test action'
description: 'scenario test action for ROS2 package'
inputs:
  base-image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of tag'
    required: false
    default: 'foxy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base-image }}
    - ${{ inputs.tag }}

OUXT-Polaris/ros-integration-test-action/.github/workflows/test.yaml
- name: Run ROS2 scenario test action
  uses: ./
  with:
    base-image: ros
    tag: foxy