OUXT-Polaris/ros-integration-test-action/action.yml
# action.yml
name: 'ROS integration test action'
description: 'integration test action for ROS packages'
inputs:
  base_image:
    description: 'name of base image'
    required: false
    default: ros
  tag:
    description: 'name of docker image tag'
    required: false
    default: 'foxy'
  rosdistro:
    description: 'name of ros distribution'
    required: false
    default: 'foxy'
  repos_url:
    description: 'wget url of repos file you want to use'
    required: true
  test_command:
    description: 'shell command for runnig test case'
    required: true
  check_result_command:
    description: 'shell command for checking result'
    required: true
    default: ''
  artifact_name:
    description: 'name of output artifact'
    required: false
    default: 'artifacts'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_image }}
    - ${{ inputs.tag }}
    - ${{ inputs.rosdistro }}
    - ${{ inputs.repos_url }}
    - ${{ inputs.test_command }}
    - ${{ inputs.check_result_command }}
    - ${{ inputs.artifact_name }}

OUXT-Polaris/ros-integration-test-action/.github/workflows/test.yaml
- name: Run ros integration test action
  uses: ./
  with:
    base_image: ros
    tag: ${{ matrix.rosdistro }}
    rosdistro: ${{ matrix.rosdistro }}
    repos_url: https://raw.githubusercontent.com/OUXT-Polaris/ros-integration-test-action/master/.github/workflows/test.repos
    test_command: ls /colcon_ws/src
    check_result_command: ls /colcon_ws/src
    artifact_name: artifacts_${{ matrix.rosdistro }}
  env:
    ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    ACTIONS_RUNTIME_URL: ${{ env.ACTIONS_RUNTIME_URL }}
    GITHUB_RUN_ID: ${env.GITHUB_RUN_ID}